<?php
namespace Admin\Controller;
use Think\Controller;
class PageController extends Controller {
    public function _empty(){
        $this->show('404 NOT FOUND!','utf-8');
    }

    public function index(){
      
      $page_data = D('Page');
      $page_record = $page_data->getPageList(10);
      $this->assign('page',$page_record);
      $this->display();
      
      /*
      dump($post_record);
      trace($post_data->_sql(),'SQL语句','user');
      trace(THEME_PATH,'主题路径','user');
      trace(THTME_NAME,'主题名称','user');
      */
      
        
        //$post_record = $post_data->limit(10)->select(); //输出查询记录集
        //$cc['post_id'] = 1;
        //$cc['post_status'] = 0;
        
        //echo $post_data->getLastSql();
        //echo '<hr>';
        //$post_ziduan = $post_data->getDbFields();   

        /*
        foreach ($post_record as $k => $v) {
            echo '<b>第'.$k.'条记录：</b><br>';
            foreach ($v as $kk => $vv) {
                echo '<b>'.$kk.':  </b>'.$vv.'<br>';
            }
        }*/
      
        //dump($post_ziduan);
        //dump($post_record);
        //$this->ajaxReturn($post_record);
      
    }
 
    public function view(){
        if (ereg("^[0-9]*[1-9][0-9]*$",I('id')) == 1){
            $post_data = M('Page');
            $post_record = $post_data ->find(I('id'));
            if (sizeof($post_record) > 0) {
                //dump($post_record);
              $this->ajaxReturn($post_record);
            } else {
                echo 'No record found! ';
            }
            echo '<hr><b>SQL: </b><b>';
            echo $post_data->_sql();
            echo '</b>';
        } else {
            echo 'URL ERROR! ';
        }
    }
    
    public function edit(){
        //编辑文章
      
      $this->display();
    }
    
    public function delete(){
        //删除文章
        if (ereg("^[0-9]*[1-9][0-9]*$",I('id')) == 1){
            $post_data = M('Post');
            $post_record = $post_data ->delete(I('id'));
          if ($post_record == 1) {
            $return['status']='success';
            $return['class']='success';
            $return['message']='删除成功！';
            $return['token']=md5(date('Y/M/d H:m:s').'success');
          } else {
            $return['status']='success';
            $return['class']='info';
            $return['message']='记录不存在！';
            $return['token']=md5(date('Y/M/d H:m:s').'info');
          }
        } else {
          $return['status']='error';
          $return['class']='danger';
          $return['message']='访问URL错误！';
          $return['token']=md5(date('Y/M/d H:m:s').'error');
        }
      $this->ajaxReturn($return);
    }
    
}

